name: "AlexNetDual"
layer {
  name: "data-source"
  type: "ImageData"
  top: "data-source"
  top: "label-source"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 227
    mean_file: "$MEAN_FILE$"
  }
  image_data_param {
    source: "$SOURCE_LIST_PATH$"
    #root_folder: ""
    batch_size: $SOURCE_BSIZE$
    shuffle: true
  }
}
layer {
  name: "data-target"
  type: "ImageData"
  top: "data-target"
  top: "label-target"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 227
    mean_file: "$MEAN_FILE$"
  }
  image_data_param {
    source: "$TARGET_LIST_PATH$"
    #root_folder: ""
    batch_size: $TARGET_BSIZE$
    shuffle: true
  }
}

layer {
  name: "data-concat"
  type: "Concat"
  bottom: "data-source"
  bottom: "data-target"
  top: "data"
  include {
    phase: TRAIN
  }
  concat_param {
    axis: 0
  }
}
layer {
  name: "silence"
  type: "Silence"
  bottom: "label-target"
  include {
    phase: TRAIN
  }
}
layer {
  name: "data-test"
  type: "ImageData"
  top: "data-test"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    #crop_size: 227
    mean_file: "$MEAN_FILE$"
  }
  image_data_param {
    source: "$TARGET_LIST_PATH$"
    #root_folder: ""
    batch_size: $TEST_BSIZE$
    shuffle: true
  }
}
layer {
  name: "reference"
  type: "DummyData"
  top: "reference"
  include {
    phase: TEST
  }
  dummy_data_param {
    shape {
      dim: 1
      dim: 1
      dim: 227
      dim: 227
    }
  }
}
layer {
  name: "data-test-crop"
  type: "Crop"
  bottom: "data-test"
  bottom: "reference"
  top: "data"
  include {
    phase: TEST
  }
  crop_param {
    offset: 14
  }
}

# CONV1 - CONV5
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    weight_filler { type: "gaussian" std: 0.01 }
    num_output: 96
    kernel_size: 11
    stride: 4
    pad: 0
    bias_term: false
  }
}
# Training path
layer {
  name: "conv1_slice"
  type: "Slice"
  bottom: "conv1"
  top: "conv1s"
  top: "conv1t"
  include {
    phase: TRAIN
  }
  slice_param {
    axis: 0
    slice_point: $SOURCE_BSIZE$
  }
}
layer {
  name: "bn1s"
  type: "BatchNorm"
  bottom: "conv1s"
  top: "conv1s"
  include {
    phase: TRAIN
  }
  batch_norm_param {
    moving_average_fraction: 0.95
  }
}
layer {
  name: "bn1t"
  type: "BatchNorm"
  bottom: "conv1t"
  top: "conv1t"
  include {
    phase: TRAIN
  }
  batch_norm_param {
    moving_average_fraction: 0.95
  }
}
layer {
  name: "bn1_concat"
  type: "Concat"
  bottom: "conv1s"
  bottom: "conv1t"
  top: "bn1"
  include {
    phase: TRAIN
  }
  concat_param {
    axis: 0
  }
}
# Test path
layer {
  name: "bn1t"
  type: "BatchNorm"
  bottom: "conv1"
  top: "bn1"
  include {
    phase: TEST
  }
  batch_norm_param {
    moving_average_fraction: 0.95
  }
}

layer {
  name: "conv1_sc"
  type: "Scale"
  bottom: "bn1"
  top: "bn1"
  param {
    lr_mult: 2
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    axis: 1
    num_axes: 1
    bias_term: true
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn1"
  top: "bn1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "bn1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_term: false
  }
}
# Training path
layer {
  name: "conv2_slice"
  type: "Slice"
  bottom: "conv2"
  top: "conv2s"
  top: "conv2t"
  include {
    phase: TRAIN
  }
  slice_param {
    axis: 0
    slice_point: $SOURCE_BSIZE$
  }
}
layer {
  name: "bn2s"
  type: "BatchNorm"
  bottom: "conv2s"
  top: "conv2s"
  include {
    phase: TRAIN
  }
  batch_norm_param {
    moving_average_fraction: 0.95
  }
}
layer {
  name: "bn2t"
  type: "BatchNorm"
  bottom: "conv2t"
  top: "conv2t"
  include {
    phase: TRAIN
  }
  batch_norm_param {
    moving_average_fraction: 0.95
  }
}
layer {
  name: "bn2_concat"
  type: "Concat"
  bottom: "conv2s"
  bottom: "conv2t"
  top: "bn2"
  include {
    phase: TRAIN
  }
  concat_param {
    axis: 0
  }
}
# Test path
layer {
  name: "bn2t"
  type: "BatchNorm"
  bottom: "conv2"
  top: "bn2"
  include {
    phase: TEST
  }
  batch_norm_param {
    moving_average_fraction: 0.95
  }
}

layer {
  name: "conv2_sc"
  type: "Scale"
  bottom: "bn2"
  top: "bn2"
  param { lr_mult: 2 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { type: "constant" value: 1 }
    bias_filler { type: "constant" value: 0 }
    axis: 1
    num_axes: 1
    bias_term: true
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "bn2"
  top: "bn2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "bn2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_term: false
  }
}
# Training path
layer {
  name: "conv3_slice"
  type: "Slice"
  bottom: "conv3"
  top: "conv3s"
  top: "conv3t"
  include {
    phase: TRAIN
  }
  slice_param {
    axis: 0
    slice_point: $SOURCE_BSIZE$
  }
}
layer {
  name: "bn3s"
  type: "BatchNorm"
  bottom: "conv3s"
  top: "conv3s"
  include {
    phase: TRAIN
  }
  batch_norm_param {
    moving_average_fraction: 0.95
  }
}
layer {
  name: "bn3t"
  type: "BatchNorm"
  bottom: "conv3t"
  top: "conv3t"
  include {
    phase: TRAIN
  }
  batch_norm_param {
    moving_average_fraction: 0.95
  }
}
layer {
  name: "bn3_concat"
  type: "Concat"
  bottom: "conv3s"
  bottom: "conv3t"
  top: "bn3"
  include {
    phase: TRAIN
  }
  concat_param {
    axis: 0
  }
}
# Test path
layer {
  name: "bn3t"
  type: "BatchNorm"
  bottom: "conv3"
  top: "bn3"
  include {
    phase: TEST
  }
  batch_norm_param {
    moving_average_fraction: 0.95
  }
}

layer {
  name: "conv3_sc"
  type: "Scale"
  bottom: "bn3"
  top: "bn3"
  param { lr_mult: 2 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { type: "constant" value: 1 }
    bias_filler { type: "constant" value: 0 }
    axis: 1
    num_axes: 1
    bias_term: true
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "bn3"
  top: "bn3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "bn3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_term: false
  }
}
# Training path
layer {
  name: "conv4_slice"
  type: "Slice"
  bottom: "conv4"
  top: "conv4s"
  top: "conv4t"
  include {
    phase: TRAIN
  }
  slice_param {
    axis: 0
    slice_point: $SOURCE_BSIZE$
  }
}
layer {
  name: "bn4s"
  type: "BatchNorm"
  bottom: "conv4s"
  top: "conv4s"
  include {
    phase: TRAIN
  }
  batch_norm_param {
    moving_average_fraction: 0.95
  }
}
layer {
  name: "bn4t"
  type: "BatchNorm"
  bottom: "conv4t"
  top: "conv4t"
  include {
    phase: TRAIN
  }
  batch_norm_param {
    moving_average_fraction: 0.95
  }
}
layer {
  name: "bn4_concat"
  type: "Concat"
  bottom: "conv4s"
  bottom: "conv4t"
  top: "bn4"
  include {
    phase: TRAIN
  }
  concat_param {
    axis: 0
  }
}
# Test path
layer {
  name: "bn4t"
  type: "BatchNorm"
  bottom: "conv4"
  top: "bn4"
  include {
    phase: TEST
  }
  batch_norm_param {
    moving_average_fraction: 0.95
  }
}

layer {
  name: "conv4_sc"
  type: "Scale"
  bottom: "bn4"
  top: "bn4"
  param { lr_mult: 2 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { type: "constant" value: 1 }
    bias_filler { type: "constant" value: 0 }
    axis: 1
    num_axes: 1
    bias_term: true
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "bn4"
  top: "bn4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "bn4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_term: false
  }
}
# Training path
layer {
  name: "conv5_slice"
  type: "Slice"
  bottom: "conv5"
  top: "conv5s"
  top: "conv5t"
  include {
    phase: TRAIN
  }
  slice_param {
    axis: 0
    slice_point: $SOURCE_BSIZE$
  }
}
layer {
  name: "bn5s"
  type: "BatchNorm"
  bottom: "conv5s"
  top: "conv5s"
  include {
    phase: TRAIN
  }
  batch_norm_param {
    moving_average_fraction: 0.95
  }
}
layer {
  name: "bn5t"
  type: "BatchNorm"
  bottom: "conv5t"
  top: "conv5t"
  include {
    phase: TRAIN
  }
  batch_norm_param {
    moving_average_fraction: 0.95
  }
}
layer {
  name: "bn5_concat"
  type: "Concat"
  bottom: "conv5s"
  bottom: "conv5t"
  top: "bn5"
  include {
    phase: TRAIN
  }
  concat_param {
    axis: 0
  }
}
# Test path
layer {
  name: "bn5t"
  type: "BatchNorm"
  bottom: "conv5"
  top: "bn5"
  include {
    phase: TEST
  }
  batch_norm_param {
    moving_average_fraction: 0.95
  }
}

layer {
  name: "conv5_sc"
  type: "Scale"
  bottom: "bn5"
  top: "bn5"
  param { lr_mult: 2 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { type: "constant" value: 1 }
    bias_filler { type: "constant" value: 0 }
    axis: 1
    num_axes: 1
    bias_term: true
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "bn5"
  top: "bn5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "bn5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

# FC6 - FC8
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_term: false
  }
}
# Training path
layer {
  name: "fc6_slice"
  type: "Slice"
  bottom: "fc6"
  top: "fc6s"
  top: "fc6t"
  include {
    phase: TRAIN
  }
  slice_param {
    axis: 0
    slice_point: $SOURCE_BSIZE$
  }
}
layer {
  name: "bn6s"
  type: "BatchNorm"
  bottom: "fc6s"
  top: "fc6s"
  include {
    phase: TRAIN
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.95
  }
}
layer {
  name: "bn6t"
  type: "BatchNorm"
  bottom: "fc6t"
  top: "fc6t"
  include {
    phase: TRAIN
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.95
  }
}
layer {
  name: "bn6_concat"
  type: "Concat"
  bottom: "fc6s"
  bottom: "fc6t"
  top: "bn6"
  include {
    phase: TRAIN
  }
  concat_param {
    axis: 0
  }
}
# Test path
layer {
  name: "bn6t"
  type: "BatchNorm"
  bottom: "fc6"
  top: "bn6"
  include {
    phase: TEST
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.95
  }
}
layer {
  name: "scale6"
  type: "Scale"
  bottom: "bn6"
  top: "bn6"
  param {
    lr_mult: 2
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    axis: 1
    num_axes: 1
    bias_term: true
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "bn6"
  top: "bn6"
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "bn6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_term: false
  }
}
# Training path
layer {
  name: "fc7_slice"
  type: "Slice"
  bottom: "fc7"
  top: "fc7s"
  top: "fc7t"
  include {
    phase: TRAIN
  }
  slice_param {
    axis: 0
    slice_point: $SOURCE_BSIZE$
  }
}
layer {
  name: "bn7s"
  type: "BatchNorm"
  bottom: "fc7s"
  top: "fc7s"
  include {
    phase: TRAIN
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.95
  }
}
layer {
  name: "bn7t"
  type: "BatchNorm"
  bottom: "fc7t"
  top: "fc7t"
  include {
    phase: TRAIN
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.95
  }
}
layer {
  name: "bn7_concat"
  type: "Concat"
  bottom: "fc7s"
  bottom: "fc7t"
  top: "bn7"
  include {
    phase: TRAIN
  }
  concat_param {
    axis: 0
  }
}
# Test path
layer {
  name: "bn7t"
  type: "BatchNorm"
  bottom: "fc7"
  top: "bn7"
  include {
    phase: TEST
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.95
  }
}
layer {
  name: "scale7"
  type: "Scale"
  bottom: "bn7"
  top: "bn7"
  param {
    lr_mult: 2
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    axis: 1
    num_axes: 1
    bias_term: true
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "bn7"
  top: "bn7"
}
layer {
  name: "fc8-new"
  type: "InnerProduct"
  bottom: "bn7"
  top: "fc8"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  inner_product_param {
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    num_output: $N_CLASSES$
    bias_term: false
  }
}
# Training path
layer {
  name: "fc8_slice"
  type: "Slice"
  bottom: "fc8"
  top: "fc8s"
  top: "fc8t"
  include {
    phase: TRAIN
  }
  slice_param {
    axis: 0
    slice_point: $SOURCE_BSIZE$
  }
}
layer {
  name: "bn8s"
  type: "BatchNorm"
  bottom: "fc8s"
  top: "fc8s"
  include {
    phase: TRAIN
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.95
  }
}
layer {
  name: "bn8t"
  type: "BatchNorm"
  bottom: "fc8t"
  top: "fc8t"
  include {
    phase: TRAIN
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.95
  }
}
layer {
  name: "bn8_concat"
  type: "Concat"
  bottom: "fc8s"
  bottom: "fc8t"
  top: "bn8"
  include {
    phase: TRAIN
  }
  concat_param {
    axis: 0
  }
}
# Test path
layer {
  name: "bn8t"
  type: "BatchNorm"
  bottom: "fc8"
  top: "bn8"
  include {
    phase: TEST
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.95
  }
}

layer {
  name: "slice"
  type: "Slice"
  bottom: "bn8"
  top: "fc8-source"
  top: "fc8-target"
  include {
    phase: TRAIN
  }
  slice_param {
    axis: 0
    slice_point: $SOURCE_BSIZE$
  }
}
layer {
  name: "loss-source"
  type: "SoftmaxWithLoss"
  bottom: "fc8-source"
  bottom: "label-source"
  top: "loss-source"
  include {
    phase: TRAIN
  }
}
layer {
  name: "loss-target"
  type: "EntropyLoss"
  bottom: "fc8-target"
  top: "loss-target"
  loss_weight: $ENTROPY_LOSS_WEIGHT$
  include {
    phase: TRAIN
  }
}

layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "bn8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "bn8"
  bottom: "label"
  top: "loss"
  include {
    phase: TEST
  }
}
